APP_NAME=Dell Group-
APP_ENV=local
APP_KEY=base64:cJkRSCAYrxOvg0biz0MSjw4PqpaPHyup8gtQg+wQ3yU=
APP_DEBUG=false
APP_URL=http://Dell Group.com/
APP_EMAIL="chizitech@protonmail.com"
APP_ADMIN="Lobbish101@proton.me"
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Dell Groupalli_main
DB_USERNAME=Dell Groupalli_user
DB_PASSWORD=B}PgZ+%i%4qO

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kmcdb
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=006945276953ed
# MAIL_PASSWORD=60deac8237d0d8
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=b3e6c8571325b6a2396f9bce7f14de0b
MAIL_PASSWORD=c377fc94add3c625e993303f01f2bd85
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@Dell Group.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLISIO_SECRET_KEY="-VQksnR-mUl6Xh4HBkC44BZezjL3NMFMrZ6KqE7moSrlPQhCclHbuEP1KM6vRV6y"
